TOKEN = "20671691aa94cc9e3a031d4dc503f6e2"
OWNER_ID = "438429121"
OWNER_USERNAME = "gersonfaf61"
DATABASE_URL = ""
ASSISTANT_ID = ""
STRING_SESSION = "" #telethon
DEV_USERS = 438429121 
SUDO_USERS = 438429121 
